{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Lenovo-G570;Initial Catalog=BulkyWeb;Persist Security Info=True;User ID=sa;Password=Sansar@20;Encrypt=True;Trust Server Certificate=True"

  } 
}