{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LENOVOIdeapad5;Initial Catalog=BulkyWebBook;Persist Security Info=True;User ID=sa;Password=Techharvest@11;Encrypt=True;Trust Server Certificate=True"

  },
  "Stripe": {
    "SecretKey": "sk_test_51Qi8YbLG3VblEGYi6jCH2JgDOjaocHSnwAdwhif0nQODNrjgLAfr8EAgI9tyjg4cImsFs5Tserg45OuTfdB0Z6Mr00Kc7axYjg",
    "PublishableKey": "pk_test_51Qi8YbLG3VblEGYietMGrSTpZj0dnL1MtlBe5jXiuOUKjFIftNAylKIJBb5fuMLgjbtLWJyvXTjEJC3qLoeyasSE00EVt2AxPr"
  }
}